{
    (
        modifiers: [
            Super,
        ],
        key: "n",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): System(HomeFolder),
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("VS Code"),
    ): Spawn("code"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Terminal"),
    ): Spawn("wezterm"),
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
}